spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/meta-dx?currentSchema=nmcz
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

flyway.url=jdbc:postgresql://127.0.0.1:5432/meta-dx
flyway.schemas=nmcz
flyway.user=postgres
flyway.password=postgres

# Jackson Configs
spring.jackson.default-property-inclusion=non_null